{
  "name": "thnetii-telenor-mic-graphql-playground",
  "version": "2.33.0",
  "private": true,
  "author": {
    "name": "Fredrik Høisæther Rasch",
    "email": "fredrik.rasch@gmail.com",
    "url": "https://github.com/couven92"
  },
  "homepage": "https://github.com/thnetii/telenor-mic-graphql-playground/",
  "bugs": {
    "url": "https://github.com/thnetii/telenor-mic-graphql-playground/issues",
    "email": "fredrik.rasch@gmail.com"
  },
  "repository": "github:thnetii/telenor-mic-graphql-playground",
  "license": "MIT",
  "keywords": [
    "telenor",
    "connexion",
    "iot",
    "graphql-playground"
  ],
  "dependencies": {
    "@material-ui/icons": "^3.0.1",
    "bootstrap": "^4.1.3",
    "connected-react-router": "^4.5.0",
    "flux-standard-action": "^2.0.3",
    "history": "^4.7.2",
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.3",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@material-ui/core": "^3.0.0",
    "@types/bootstrap": "^4.1.2",
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.9",
    "@types/jquery": "1.9.1 - 3",
    "@types/node": "^10.12.7",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^5.0.21",
    "@types/react-router": "^4.3.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^6.4.2",
    "@types/redux-logger": "^3.0.6",
    "cross-env": "^5.2.0",
    "redux-logger": "^3.0.6",
    "typescript": "^3.1.5"
  }
}
